# prueba4

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pe/gob/vuce/sgringesta/: SgrIngestaApplication.java
src/main/java/pe/gob/vuce/sgringesta/api/: IngestaApi.java  IngestaApiController.java
src/main/java/pe/gob/vuce/sgringesta/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pe/gob/vuce/sgringesta/constants/: ConstantesError.java  ConstantesGenerales.java
src/main/java/pe/gob/vuce/sgringesta/dto/: GenericDTO.java  IngestaResponseDTO.java
src/main/java/pe/gob/vuce/sgringesta/entity/: ColaIngesta.java  ColaIngestaRepository.java
src/main/java/pe/gob/vuce/sgringesta/exception/: ServiceException.java  WSException.java
src/main/java/pe/gob/vuce/sgringesta/model/: ApiMessageResponse.java  IngestaDatosRequest.java
src/main/java/pe/gob/vuce/sgringesta/services/: GenericService.java  IngestaDatosService.java  IngestaWSService.java  IngestaWSServiceImpl.java  KafkaProducer.java  ScheduleTaskUsingCronExpression.java
src/main/java/pe/gob/vuce/sgringesta/util/: LibrariesApp.java
src/main/resources/: application.properties  application.yml
src/test/java/pe/gob/vuce/sgringesta/: SgrIngestaApplicationTests.java
