plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pe.gob.vuce'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.apache.httpcomponents:httpcore:4.4.3'
	implementation 'org.apache.httpcomponents:httpmime:4.5.1'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-security:1.6.8'

	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	implementation 'org.apache.commons:commons-lang3:3.0'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}