
spring.http.multipart.enabled=true
spring.jackson.time-zone: America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Properties para liquidacion
config.api.liquidaciones.formato_fecha_request=yyyy-MM-dd
config.api.liquidaciones.formato_fecha_sunat=dd/MM/yyyy
config.api.liquidaciones.formato_fecha_hora_sunat=dd/MM/yyyy HH:mm:ss
#
config.api.liquidaciones.uri_proxy_common_hostname=https://landing-test.vuce.gob.pe
config.api.liquidaciones.uri_proxy_common_service=/v1/vuce-services/pasarela/commons
config.api.liquidaciones.uri_proxy_common_method_ingestaDatos=/ingesta/listado
